GOOGLE_MAPS_KEY="AIzaSyAEoGEuJMI8ODNVeJrcVtuuvG-FVsQ7mbA"
FIREBASE_API_KEY="AIzaSyC5V7-DE-2fP7GgGp6LBTBaff8d8_H0jsc"
FIREBASE_AUTH_DOMAIN="entre-dev.firebaseapp.com"
FIREBASE_DATABASE_URL="https://entre-dev.firebaseio.com"
FIREBASE_PROJECT_ID="entre-dev"
FIREBASE_STORAGE_BUCKET="entre-dev.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="38190850729"
FIREBASE_APP_ID="1:38190850729:web:dcc4878956fe838c7d3fb8"
FIREBASE_MEASUREMENT_ID="G-BT2XYN4201"

SEGMENT_KEY="yEtvtulfftE0XSCFU7vu5Ow58m7BT74O"

PAYPAL_CLIENT_ID="AcuiRZ0oiC7VcZ16dBzqBUgXTSOIDPZxj3hjyUuaCzaX_UXfO7KfF55R96aTL8uOOJWYvdH91-rW61Jm"
PAYPAL_MONTHLY_PLAN="P-51A594724B646361ML4CIZ7Y"
PAYPAL_ANNUAL_PLAN="P-51A594724B646361ML4CIZ7Y"

API_URL="https://u0u2p4wh92.execute-api.us-east-2.amazonaws.com/DEV"
NEW_API_URL="https://dev-api.joinentre.com"

NEXT_PUBLIC_SENTRY_DSN=https://f8cc728246e64acca8b2b35448b44838@o361399.ingest.sentry.io/5424670
SENTRY_DSN=https://f8cc728246e64acca8b2b35448b44838@o361399.ingest.sentry.io/5424670
SENTRY_ORG=entre-2e
SENTRY_PROJECT=entre-web
SENTRY_AUTH_TOKEN=f9313cd4f43d11ea84b04201c0a8d03a
# SENTRY_LOG_LEVEL=debug

STRIPE_PK="pk_test_sROvEJeqQ5H496fkpzfaVvwO009SyCuOfl"
STRIPE_MONTHLY_PLAN="price_1HVPBzB1jN7QuHFRbwmSnAWP"
STRIPE_ANNUAL_PLAN="price_1HVPCIB1jN7QuHFR4nLIDkkB"
