[33m63eb97f[m[33m ([m[1;36mHEAD -> [m[1;32mft-landing[m[33m)[m Starting with reviews component
[33mc9f1cf9[m[33m ([m[1;31morigin/ft-landing[m[33m)[m Fix image save component
[33m20d74f5[m fixes mobile
[33mf27d4bd[m fix mobile membership LP
[33m4c3de6d[m Added Entrepreneurs Component
[33m49a7368[m Create entrepreneur component
[33m091b9b0[m  Starting componentet save
[33me5c3b06[m mobile fixes landing page
[33m491fc36[m Create membership page
[33m69419b5[m add title to landing page
[33m5f8d072[m landing adjustments
[33mf5429e2[m fix companies styles
[33m9699b9e[m Create the component Join
[33m7f9997e[m create the sign up landing
[33m974efdc[m starting with landing
[33m5ca0884[m change undock image
[33m78c8f85[m fix signup whit invalid username
[33m408acdc[m add undock image to home
[33mff56dad[m Merge pull request #15 from entredev-internal/develop
[33m6c4a624[m Merge pull request #14 from entredev-internal/ft-jobs
[33m5944fbc[m[33m ([m[1;31morigin/ft-jobs[m[33m, [m[1;32mft-jobs[m[33m)[m put prepare back
[33mb3df804[m fix counter issue
[33medf1884[m job fixes, message from job applications
[33m84129fe[m my applications changes
[33mb51fa85[m  my applications and  job app
[33m6a8d11b[m jobs applied
[33m5770b0e[m[33m ([m[1;32mmaster[m[33m)[m Merge pull request #13 from entredev-internal/develop
[33m20be4b8[m my jobs section
[33meb7e0db[m added counter indicators for notifications and connections
[33m5e4dd71[m fix settings store update
[33m55ba78b[m change color in box
[33mdb68b7d[m fix empty notifications object
[33m5d2dd2b[m Expected space(s) after "if"
[33mdf5b349[m added NotificationsComponent
[33m33085a9[m checkbox to notify all
[33m52d48f8[m edit jobs, add website + company ( jobs ), fix profile redirect, small changes
[33m213decb[m fix eslint
[33mefac952[m fix promo code issue when pro user
[33m0707359[m Merge branch 'develop'
[33me2feda6[m remove entre pro card on events without tickets
[33m53f925e[m change text
[33m4d8e8b5[m promo codes in tickets
[33m188a2d2[m Merge branch 'develop'
[33me9426cf[m Merge branch 'master' into develop
[33mdb3fc15[m event tickets on mobile
[33m52f4853[m add blog to ios exceptions
[33me0d4ad8[m fix connections counter issue
[33m5fe4c01[m connections fix
[33mbc68c5b[m connect profile to new api
[33m989cb7b[m typos
[33m89fdffa[m small changes
[33m9ac6ab8[m fix past event ticket display issue
[33mc1541cb[m Merge branch 'develop'
[33m1b7d54f[m ticket loader and no tickets message
[33me4133e5[m my tickets section
[33m6100fff[m more space to the right profile
[33mb6e94f4[m Name in message header should be clickable and send to user profile
[33md0e1a05[m tickets, handle free tickets and pro only tickets
[33me0b7963[m fix redirect issue, allow free tickets to skip payment
[33mde025a0[m public events working
[33m96387a3[m fix content tab bug
[33mb6417bb[m added email notifications to settings
[33m0f64112[m wefunderbanner
[33m6b2b520[m show error on bad response in post creation
[33m80b1b5d[m remove wysiwyg
[33mcc6cb96[m testing wysiwyg for event creation
[33m8b3728c[m Merge branch 'develop'
[33mff524b7[m fix token expire issue
[33ma66633d[m add conversions analytics
[33me9b5763[m fix redirect and fix tickets minor issues
[33mcedf1ab[m update flow for tickets
[33m10281cd[m fix eslint issue
[33m50538a0[m Merge branch 'master' into develop
[33mb53415a[m add some urls to ignore list for apple
[33m0e62e90[m pro attend for free ui fixes
[33m3d9c46d[m ui changes
[33mc964674[m add text to ticket card
[33m380f1f4[m mobile adjustments
[33mbe670c3[m show tiket link when purchased, added loading
[33mfaf217b[m change image
[33m3140c72[m ui changes
[33m58b542d[m redirect after sign up
[33mf9e5b2f[m ui changes for profile
[33m64f9ed7[m mobile fixes for pro page
[33m6cb299f[m mobile fixes for pro page
[33m9122a21[m Merge branch 'develop'
[33m511b866[m send token to env var
[33md55f4fe[m change sentry verbose level
[33mcfbfbaf[m remove crash test
[33m6ef7574[m add sentry token
[33mca55bff[m extra env vars
[33m1409f26[m remove install sentry cli
[33m45f6191[m env auth token
[33md879ddf[m sentry cli
[33m7b004bf[m debug sentry dev
[33m968d045[m test sentry
[33mdfdd23f[m fix sentry ENTRE-WEB-A
[33md9d2c4b[m default to for you
[33mb5d0aec[m remove sentry from production
[33mb7a7d5b[m add env var for testing
[33m4212c21[m Merge branch 'develop'
[33mde9a857[m fix .env after next upgrade
[33meabf86f[m remove product hunt, change some copy
[33ma5a1c23[m fix warning
[33m9f97a64[m change logo to pro if user is pro
[33m986f503[m change entre logo according if pro
[33md564e59[m Merge branch 'master' into develop
[33m066f810[m fix profile tabs issue, fix content search page filters issue
[33m76aef7a[m ticket changes
[33m67894c4[m pro purchase tickets
[33mb3e3118[m add titles to most pages
[33m177a8e3[m ticketing for summit and pitch
[33m2e7a7bf[m startup pitch page
[33mf6b29dc[m Merge branch 'master' into develop
[33m016b4cc[m remove entre pro from summit
[33me9104cb[m profile/message working again
[33mf7a420d[m again
[33m59aef32[m again
[33mbd0beea[m message button not showing up
[33m0764cd8[m message button condition changed
[33mad5ff7d[m Merge branch 'develop'
[33mdaafdcc[m changes to pro page
[33m5e51424[m hardcode summit tickets again
[33m2ec05cd[m changes to pro
[33m0b610e8[m start with fetch event tickets
[33m0418dae[m notifications fix if user have no token
[33mf05e0e1[m Merge branch 'develop'
[33mbb366bf[m purchase tickets disabled
[33me3d120b[m Merge branch 'master' into develop
[33m2b9a53d[m remove top blue bar
[33m13ce2a6[m UI for ticket payments
[33m5893353[m remove warnings fom summit page
[33mb29e10a[m change to test github integration with pipeline
[33mded3674[m Merge branch 'master' into develop
[33m532c20c[m mobile notifications fix
[33mcab4012[m fixes to front page
[33m840ef87[m change right cards order
[33m283e9b3[m fixes
[33m3d8b289[m shortcuts change and image changes
[33m208f8f9[m product hunt bar
[33m193944d[m ui fixes
[33m4ae6599[m shortcuts added
[33m00a7a14[m change order of tabs in settings, change color of switches
[33m35b9bc6[m added settings token page, component change
[33mb621b96[m finish subsciption flow
[33mbada186[m summit mobile fixes
[33m1fb1564[m Merge branch 'fe-stripe' into develop
[33m844ba22[m tiktok pixel
[33m441902d[m fix eslint issue
[33macf76a0[m Merge branch 'develop' into fe-stripe
[33m6d54051[m summit landing page
[33m0128fa6[m[33m ([m[1;31morigin/fe-stripe[m[33m)[m stripe memberships working
[33me910260[m subscription working
[33mb4a60b4[m ui changes
[33m8d2df35[m shortcuts added
[33m70d6e8f[m started integrating stripe
[33m779d4cc[m remove header if tickets enabled in event detail
[33m60a2a82[m remove modal
[33ma7c7393[m events tickets
[33mb639c97[m ticketing UI
[33m905e577[m Merge branch 'develop'
[33mac7a04f[m changes settings
[33m8f74dc9[m update notifications settings according to current templates
[33m5783393[m analytics experiment
[33m98bff19[m email and push notification settings UI
[33mb6798e2[m job application email settings
[33m5919e62[m fix onboarding issue, allow account delete from profile
[33m4ffbdd8[m update settings page
[33m54c0419[m account settings
[33m7814610[m fix spacing in event - about
[33m5dfa87e[m add login popup on public pages ( deals / profile )
[33m2b024a3[m change order of tabs in settings, change color of switches
[33mc74c411[m change order of tabs in settings, change color of switches
[33ma794d3a[m Merge branch 'develop'
[33m8bd969e[m UI fixes
[33m58fa1e8[m UI fixes
[33m067c456[m fix empty emailUnsubscribes issue
[33m653af5a[m notifications settings page
[33m8af2517[m added sentry to project
[33mdd474b4[m important changes to navigation and addin notifications settings
[33m0941941[m Merge branch 'master' into develop
[33m12ac07a[m fix connections feed issue
[33mc5793b4[m chanege home filter
[33m7d9538a[m Merge branch 'develop'
[33m6619939[m fix onboarding issue
[33m1c6ec23[m public profiles, usernames instead of ids in URL
[33mda10a50[m add all deals button in pro page, fix sort issue in deals with lowercase titile
[33mc796420[m Merge branch 'develop'
[33m9584bf1[m home feed and content search changes
[33mc43c19a[m fix search bar position, hide when no session
[33m3016e79[m Merge branch 'develop'
[33m25fdfae[m smaller header
[33m91d7b49[m event notifications
[33m4408873[m advisor added
[33ma6d5cb8[m content filters and people button changes
[33m896a4b8[m comments on comments notification, home feed tabs
[33m71ae3bc[m feed all and connections
[33m786825d[m fix double bar
[33m18cdf23[m added people sort categories
[33m9d4bf1e[m remove duplicated component, limit by line number posts
[33m05850af[m change activity logic
[33m932af07[m allow admins to delete users
[33mf4ef39c[m fix chat pro tag, fix chat not clearing on logout, autocapitalize comments
[33mcf27b6c[m autocapitalize messages in new jobs and chat
[33m9477ded[m Merge branch 'master' into develop
[33mb8a111a[m fix deal button size bug
[33mf92fde2[m Merge branch 'develop'
[33m80dd18b[m deals UI fixes
[33mfefa340[m fix event creation error
[33m2d14334[m ui fixes deals page
[33m31fcbf1[m small ui fixes
[33m4a3f488[m changes to Deals UI
[33m8d4d53a[m Merge branch 'develop'
[33m6d2c65c[m allow admins to upgrade/downgrade accounts
[33m6d1fd65[m Merge branch 'develop'
[33m3ccaa51[m fix settings UI, remove events from menu, add delete option to jobs
[33meb0ba9b[m fix deals UI
[33m70c1854[m Merge branch 'master' into develop
[33m50c35ee[m fix text
[33mf66c27c[m add select all connections
[33m5ed71fd[m fix onboarding issue
[33mbfe15a6[m small ui fixes and eslint
[33m5847ebf[m Merge branch 'develop'
[33mc4c8e78[m Merge branch 'master' into develop
[33m8d22f6b[m fix eslint issue
[33m640748b[m fix messagin pointer events
[33m5964cb8[m fix onboarding error
[33m339802a[m fix remote label on job detail
[33m432ec7c[m fix login page UI
[33m4ca1734[m Merge branch 'fix-smallFixes' into develop
[33m11fe2a1[m[33m ([m[1;31morigin/fix-smallFixes[m[33m)[m show no salary and no equity on job detail
[33m4b02741[m Merge branch 'fix-smallFixes' into develop
[33mce1a055[m fix eslint issue
[33m051157f[m small fixes
[33m6be867e[m Update gitignore
[33mf816dd6[m Add the missing import
[33m86700ae[m trim deals box long text
[33mb6c6485[m fix chat message overlap
[33m8c0f6c1[m fix text trim
[33m7ffe28c[m fix job issues
[33mcdc3ff9[m Merge branch 'develop' into fix-smallFixes
[33m8250390[m Merge branch 'master' into develop
[33md86caae[m Merge branch 'master' of toptal.github.com:entredev-internal/entre-web
[33m7384ba9[m Show max 500 characters in the feed
[33m5874abf[m job cards ui adjustments
[33mdce91d4[m remove console errors/warnings
[33mfa47800[m Merge branch 'develop' into fix-smallFixes
[33mc2be163[m Merge branch 'ft-deepLinking' into develop
[33me47d1ab[m fixed comment box
[33md6d4540[m[33m ([m[1;31morigin/ft-deepLinking[m[33m)[m Adds config to handle DL on iOS
[33mbb70b89[m Merge branch 'ft-newContent' into develop
[33md98f50d[m[33m ([m[1;31morigin/ft-newContent[m[33m)[m fix errors during build time
[33m971c617[m missing files
[33m79a287c[m fix job display
[33mf216372[m fix job display
[33m7aeac0f[m Fix the style of dealdetails
[33m1aea44d[m validate and add skills modal to new job form
[33m9b479b1[m outline new job button
[33m6aa134f[m Merge branch 'master' into ft-newContent
[33m3aee66a[m Merge branch 'develop' into ft-newContent
[33m72dd1e4[m fix emtpy avatar
[33mc015664[m fix check for empty titles
[33m417eeeb[m new job form
[33m3f9503c[m Merge branch 'develop'
[33m37cc2e8[m fix notifications page error
[33m63d7e5a[m Merge branch 'develop' into ft-newContent
[33md1c47dc[m space out buttons
[33m4646b0a[m Align deal text
[33m9390495[m Merge branch 'fix-smallFixes' into develop
[33m790655d[m fix group by day chat in web
[33m472d393[m fix sort of chat inbox, fix button double line
[33mf125405[m fix empty atendees style
[33m0eabcc7[m sort deals by title
[33mc67c07a[m make whole user card clickable un user search
[33meb0c3ce[m refactor search bar and make it able to be cleared
[33mf10f046[m Merge branch 'ft-userProfileFixes' into fix-smallFixes
[33mb837faf[m fix notifications profile link issue
[33m4314543[m[33m ([m[1;31morigin/ft-userProfileFixes[m[33m)[m add connect button to profile
[33me35b1e9[m Merge branch 'develop' into ft-userProfileFixes
[33mec9758e[m show message button if is connection and move it to the bottom
[33m4fc512f[m add message button on user profile
[33m1db2e33[m Merge branch 'develop' of https://github.com/entredev-internal/entre-web into ft-userProfileFixes
[33mc78f58a[m Merge branch 'fix-smallFixes' into develop
[33mb640bf9[m Link idustries and user tags from posts to its detail
[33m5a9fef3[m Merge branch 'develop' into fix-smallFixes
[33m2d550a9[m Merge branch 'develop'
[33m14ff91a[m fix eslint issue
[33m6ea03ff[m break links per word
[33m3861712[m fix buttons ui to create content forms to match app styles
[33me168786[m fix event about tab styles
[33mfe7c758[m fix connection/post filter
[33m2b4377e[m Merge branch 'fix-smallFixes' into develop
[33m5aea311[m moved notifications into inbox, made specific section URL's
[33m8c49729[m add support menu item
[33me70e4b2[m public deals send you yo login
[33m09ec631[m Merge branch 'ft-chatModule' into develop
[33md6f8ef9[m[33m ([m[1;31morigin/ft-chatModule[m[33m)[m fixes to merge into dev
[33m691d5ce[m Merge branch 'develop' into ft-chatModule
[33mba7e668[m Merge branch 'ft-userNameFixes' into develop
[33me9f4332[m Merge branch 'develop' into ft-userNameFixes
[33ma91168d[m Merge branch 'ft-locationFilterChanges' into develop
[33mdf794e7[m[33m ([m[1;31morigin/ft-locationFilterChanges[m[33m)[m Merge branch 'develop' into ft-locationFilterChanges
[33m430389e[m ui fixes location link
[33m38862ac[m new job form
[33m54e40d8[m Merge branch 'develop' of https://github.com/entredev-internal/entre-web into develop
[33m53bb64b[m Merge branch 'develop' into ft-newContent
[33me4f7fda[m change home image
[33m3d21a3a[m messages module feedback ui/bug fixes
[33m0c40532[m[33m ([m[1;31morigin/ft-userNameFixes[m[33m)[m on sign up username filed regex tested
[33m8c2e366[m Add Link in location ( post / events / people ) and go to search by that filter changes done
[33m65b3385[m fix some styles and home
[33ma5e22b8[m fix some styles and home
[33m3d8f32a[m Merge branch 'master' into develop
[33m6194073[m fix text new lines and format
[33mbf870b9[m add script to run in docker locally ( for testing )
[33m12d58a0[m Merge branch 'ft-UserHeaderLinkFixes' into develop
[33mcdff2b3[m Merge branch 'ft-addRemoveImage' into develop
[33m1da5460[m Merge branch 'ft-chatModule' into develop
[33m0981c06[m fix 503 error on profile pages
[33mfcb83c5[m small fixes
[33mc64e97e[m Merge branch 'develop' into ft-chatModule
[33m6fcffa0[m fix 503 error on profile pages
[33me0f4c11[m chat detail header bar color fixes
[33m88cd9a5[m[33m ([m[1;31morigin/ft-addRemoveImage[m[33m)[m Add remove image button in create post and event page
[33mf78bd24[m[33m ([m[1;31morigin/ft-UserHeaderLinkFixes[m[33m)[m profile page after clicking the name of the user issue fixes for both event and feed
[33ma80010f[m ui design feedback changes
[33mf72a50e[m hotfix, make deals public
[33mbb66831[m add git dependency to docker file
[33mf75a050[m use yarn
[33mfb927ce[m fix package dependencie for CD
[33m4a581bd[m fix eslint issue
[33m4c2110e[m Merge branch 'ft-chatModule' into develop
[33m194e192[m y Merge branch 'develop' into ft-chatModule
[33m9da282e[m Merge branch 'develop'
[33ma601281[m remove verified mark
[33m884730e[m profile UI adjustments
[33m3cbddf2[m fix width chat
[33md43ff22[m new job screen
[33m8afae87[m Merge branch 'fix-jobs' into ft-newContent
[33mcc1226f[m fix eslint issue
[33m9b26a8f[m Merge branch 'ft-newContent' into develop
[33ma75f65b[m add event type to event creation, remove 'all' tag from event search filters'
[33ma23141e[m Merge branch 'develop' into ft-newContent
[33m51f596b[m[33m ([m[1;31morigin/fix-jobs[m[33m)[m fixing jobs UI
[33m4359009[m automate package issue fixes for react web gifted chat module
[33mfcf019e[m ui fixes and leave chat implemented
[33mefae031[m conflict resolved
[33mad9e05e[m fix eslint issue
[33m5a8fe77[m ui fixes
[33m425e064[m Merge branch 'ft-newContent' into develop
[33m016dab5[m hide jobs temporarily
[33mcbebf73[m Lot of UI fixes from Feedback
[33me300a31[m Merge branch 'develop' of https://github.com/entredev-internal/entre-web into ft-chatModule
[33m301ece1[m[33m ([m[1;31morigin/ft-eventDeleteFixes[m[33m)[m event delete fixes
[33m6ea2693[m Merge branch 'ft-newContent' into develop
[33m09f10f7[m lot of small UI fixes
[33m4052ca4[m ui changes and icon changes
[33m67bf7c8[m search message list fixes
[33m6a8b227[m conflict resolved
[33m57be8c2[m design feedback changes for messages module and show data as per fetch from firebase
[33m37cb500[m design feedback changes for messages module and show data as per fetch from firebase
[33m85db4fc[m new event working
[33m8a01190[m Merge branch 'develop' into ft-newContent
[33m218ff7e[m small UI fixes
[33m1d4db8b[m Merge branch 'ft-newContent' into develop
[33m7bf98c0[m fix eslint issue
[33m1878705[m shrink feed content
[33m6e33ef4[m refactor, and ui changes
[33mbef190a[m add content new UI and add user and industry tags to post detail
[33m5cc417e[m Merge branch 'develop' of https://github.com/entredev-internal/entre-web into ft-chatModule
[33mfb511f3[m messages module integration with firebase chat as per mobile app flow
[33mf9137ef[m Merge branch 'ft-newContent' into develop
[33md2cd6f4[m lot of UI changes
[33ma8ee384[m new content UI fixes
[33m2cbc5f3[m fix input font size issue
[33mecc29df[m show events and jobs
[33mebe69db[m Merge branch 'ft-newContent' into develop
[33md431619[m changes, build for dev eslint
[33m0a24948[m create post working
[33ma90ebc9[m fix events headers
[33m397e4e1[m add events to home feed and fix date issue
[33m5d8632e[m merge develop branch into ft-chatModule
[33m7401b79[m Merge branch 'develop'
[33m68ae6c2[m listen to keypress
[33m05b9ffb[m avatar refactor
[33maaa7296[m remove events from search
[33mc77ad29[m started with new post
[33m23b4e6a[m fixes to UI before pushing into production
[33md1885eb[m Merge branch 'fix-ui' into develop
[33m11e65d6[m[33m ([m[1;31morigin/fix-ui[m[33m)[m add some events to analytics
[33md8180af[m change profile width
[33m304fc50[m block/unblock user fix
[33mf758ea1[m make content feed narrower in profile
[33mb8ce1a7[m add qr code and small code refactor
[33mb28302c[m Merge branch 'develop' into fix-ui
[33maf569e3[m message tab added
[33ma97aac8[m messaging module design implemented
[33m81f5910[m Merge branch 'ft-settings' into develop
[33m6e56975[m Merge branch 'develop' into ft-settings
[33m965b840[m settings and user profile content
[33m2aaa8a6[m changes before ok for production
[33m470d23a[m Merge branch 'ft-search' into develop
[33m0d2e720[m[33m ([m[1;31morigin/ft-search[m[33m)[m pass eslint validations
[33m2483a2e[m change texts
[33m0d3dedd[m Merge branch 'develop' into ft-search
[33m0faff5d[m[33m ([m[1;31morigin/ft-settings[m[33m)[m change menu order
[33m852d6af[m refactor profile to allow about / content tabs
[33mcac8eaa[m refactor search
[33mb2a0522[m settings menu option
[33m3186c42[m enable other search sections
[33mc5cf386[m company detail new design implemented
[33mbd171c9[m Change the size of the image
[33m441f787[m Centger the request button in people search
[33m8d91432[m Merge branch 'develop'
[33mbe0eb0f[m separate into two cards become pro and welcome entre
[33m374f566[m people cards UI changes
[33m59f5dcc[m configure search for production
[33m0cac0d6[m Merge branch 'ft-search' into develop
[33m60dd641[m notifications post detail
[33m3b86e47[m fixes pre-production
[33mff9d17b[m Merge branch 'develop' into ft-search
[33m365ce57[m changes as per backend api response changes
[33mfb101e0[m chnages job/companies screens, added upvote section on companies list and also on company detail show job listing as per api response
[33me5faaf9[m allow empty benefits
[33m947ea47[m Merge branch 'ft-notifications' into develop
[33m5f6d79d[m[33m ([m[1;31morigin/ft-notifications[m[33m)[m Merge branch 'develop' into ft-notifications
[33m91dc5e2[m refactor notifications
[33mca42707[m trying to fix runtime bug
[33m77586bf[m soruce-maps
[33ma4b166d[m Merge branch 'ft-search' into develop
[33m828e3be[m fix eslint issue
[33m1d29a2e[m fix profile load bug
[33m3b7625e[m Fix style for menu
[33m3bf0e82[m Add time stamp to the connection
[33m4c7c985[m Change UI of the menu
[33mf61ba2f[m ui changes as per feedback. also event type list changes. also implemented compinies listing and detail screen.
[33mb708f31[m Merge branch 'ft-search' into develop
[33m4362a25[m remove eslint issues
[33m60c21e6[m segment event
[33mcd062c2[m make button larger and user full name bigger
[33m3a24226[m fix word break for posts
[33m293044d[m nav ui fixes
[33m34d138c[m Merge branch 'ft-notifications' into ft-search
[33mbe23976[m rename goback to upper case letter
[33mbe0308b[m fix status texts notifications
[33m8ea1960[m fixes notifications
[33m75265a1[m Merge branch 'ft-search' into ft-notifications
[33m032f735[m filter functionality changes
[33m926a70f[m Add api call to extract the posts for notification (Not working)
[33maddc72b[m Change the name connection to post
[33me153faf[m event detail changes and job listing/detail screen changes as per new udpated design
[33mb245cd6[m Implement function to accept and decline a user's request (WIP)
[33mc19d99f[m Update package-lock
[33m9667f73[m Filterout accepted / requested connections
[33m82a7bde[m load notifications from BE
[33mb70c846[m Merge branch 'ft-search' into ft-notifications
[33mdd9a61e[m identify user in segment
[33m147fc03[m Merge branch 'develop' into ft-search
[33mec6b431[m filter deals by keyword
[33m8129e3c[m Merge branch 'ft-search' into develop
[33mf631ae5[m fix eslint issue
[33m5c7616f[m Merge branch 'ft-search' into develop
[33m506e592[m request connections
[33maf939d4[m list people, filter by location / industry / title
[33m2e2a930[m Update the style of connection card
[33m4060a29[m Update the font style for header
[33mc991566[m Merge branch 'ft-search' into develop
[33me0a70ed[m eslint fixes
[33m142fb1f[m Fix UI of connection card
[33m891516b[m job detail and job listing changes as per filter added. also event detail page changes
[33md09ab3e[m Update connection card
[33m827ec7f[m Clean ActivityCard
[33mbf3a9a4[m make it compile in dev
[33m1b5b0fa[m UI changes
[33md42d5fc[m Update notifications
[33m3d8e560[m change colors of menu according to current page
[33mf36d633[m Merge branch 'develop' into ft-search
[33m9153a72[m UI adjustments
[33mbd37e1b[m add search by city in content tab
[33m53a7861[m Make the notification's menu work
[33m5aadf15[m event detail changes and job listing screen changes
[33m967f816[m fix some issues and enable  text search in content
[33mdfca7c6[m deals adjustments
[33m8dacc27[m Merge branch 'develop' into ft-search
[33mea1786d[m make menu fixed
[33m9a247d9[m event detail pages with bottom tab view changes
[33mab0ba6b[m Change the commnet field to enable multilines
[33m574b4c0[m Add alert
[33m596f4e5[m Merge branch 'develop'
[33m65bccfe[m fix safari bug
[33m5ec7f97[m Merge branch 'develop'
[33m35dd95c[m search query
[33mcfb63fd[m move greeting card into feed
[33m9f07a67[m filter changes
[33m8b0d81b[m events tab integration as per figma design
[33m6ccdccb[m Fix
[33m9728c08[m Add notification page
[33md687b33[m Update package-lock
[33m260db0c[m search section
[33m90b659b[m refactor to introduce content search and search capabilities
[33maa1e1fe[m add search section, bar and moved deals into search section
[33m2de165d[m Merge branch 'ft-home' into develop
[33mcb7080e[m[33m ([m[1;31morigin/ft-home[m[33m)[m admins can delete posts/comments
[33mbcf7adf[m Add alert for flag, block and delete
[33md7d9a0d[m add alert for delete
[33m61b4165[m Add alert for block and flag
[33mc242f15[m Add an dialog after clicking the block menu
[33m4184da8[m roll back some changes
[33m5cc4b5b[m Hide the menu if the post is in detial page
[33m5eeb9cd[m Fix deleting post
[33me4cee6b[m fix avatar sizes in feed and some warnings
[33mf63a08d[m load user profile
[33ma0bd87e[m change home image and store urls
[33m2caadcd[m Make delete post work
[33m6f1ca7c[m Ignore API document
[33m314860d[m fix small crash && fix comment count issue
[33m0ecf498[m Delete console.log in CommentMenu
[33m60d9406[m validate we have author
[33m22dfc04[m Fix closing the comment menu
[33mc90123e[m some small sync issues
[33m9b282a4[m delete flow changes
[33m57c5a3c[m Fix deleteComment
[33mf6a9471[m Merge branch 'ft-home' of https://github.com/entredev-internal/entre-web into ft-home
[33m9f7f01c[m fix feed images
[33m74ea3e4[m added a search enginer. Working progress on the search function in Posts.js
[33ma5000d2[m Fix
[33mc31363f[m Fix deleteComment
[33mdabbc1c[m added a search enginer. Working progress on the search function in Posts.js
[33mc41cd78[m Add delete comment action
[33ma0a9a5f[m Show delete menu if it is my own post/comment
[33mc6de7b1[m Add menu to the comment, and make block work
[33m6240b37[m changes
[33m65ee899[m navigate to user profile URL
[33m35a5a60[m fix location suggestion issues in onboarding
[33m7822c6f[m Add a menu on the right top of the post and comment
[33m562e75d[m change how comments are updated in the UI
[33m53455a7[m Merge branch 'ft-home' into develop
[33m0d41728[m replaced home dashboard with feed
[33m4a5026e[m post comment working
[33mcacd11f[m render comments, fix UI
[33mdf7b9ec[m detail page changes
[33mf7fc359[m Merge remote-tracking branch 'origin/ft-home' into ft-home
[33ma8229d5[m Update postDetial
[33m42a391e[m Update postDetial
[33m059d571[m post detail and squared avatar
[33m742d7fc[m make whole post clickable
[33m7c643be[m fix width issue in mobile
[33md7eb095[m Add postDetail page
[33m18b1a4f[m Add postDetail page
[33m2eaa41a[m Merge branch 'ft-home' into develop
[33m5621418[m fix pro badge in feed
[33m6559c2d[m feed infinity scroll, images lazy load, upvote/downvote, post container!
[33m74c16c4[m upvote working
[33m789a86b[m update paypal credentials
[33md16b9cd[m smal ui fixes
[33mb6e2815[m Add comment field in the comment section
[33m5cae469[m Add avatar, username, and date to the comment section
[33m4e95c3c[m Fix format errors
[33m40568f6[m Merge branch 'develop'
[33m1bbc080[m Merge branch 'ft-home' into develop
[33me7d8053[m smal ui fixes
[33m14734e9[m fix margin
[33mee5e34d[m Add back the pro badge on the image
[33m802ef22[m Change the pro badge to an icon on the right of the username
[33mc38d273[m Remove unused import
[33mc4fdef6[m Switch the comment and upvote icon
[33meeacb76[m Change the pro icon to the badge
[33mb170e70[m Hide post component in the home page
[33me67a463[m Fix the background of tab on the index page
[33mfced2f1[m Merge branch 'develop' into ft-home
[33m46205b1[m upgrading your account screen
[33m45c6c37[m change plan id
[33mda899ea[m fix compile issue
[33mffa6b17[m final review changes
[33m61528e0[m Change the avatar in the home page
[33m7e7773e[m Remove the border of the pro icon
[33m2183516[m Add oimage to the thank you pages
[33m551e69b[m Change the avatar to a costume component TODO: the width does not change by the property
[33m2575c23[m Add comment and pro icons
[33mfb87b3c[m remove console.log
[33mbea4b17[m stat fixes, changes previous to production
[33m23d1d12[m mastermind link
[33mc58f291[m Merge branch 'ft-home' into develop
[33m9693319[m make filters work
[33m6933955[m Merge branch 'develop' into ft-home
[33m136e5ae[m changes to thank you pages and deals source
[33mc84d1a7[m change paypal env variables
[33m125878d[m paypal sandbox
[33m4842e55[m Fix an issue with the createPost state
[33m7f1672c[m Fix the style of comment icon
[33m0637aff[m Fix information of people in the about page
[33m3144468[m Update package-lock.json
[33m2a2090d[m Merge branch 'ft-deals' into develop
[33mb779db3[m[33m ([m[1;31morigin/ft-deals[m[33m)[m connect deals with data
[33mb2515f3[m Merge branch 'develop' into ft-deals
[33m9237a48[m Merge branch 'ft-home' into develop
[33m243a9c4[m thank you buttons
[33mbe6f5b4[m send subscription details, hide pro upgrade button if already pro
[33m9a10273[m set user as pro after payment
[33m7a1e55b[m added vars into .env files
[33mbece3e5[m fix typo
[33m8699642[m working on home integration with BE and UI fixes
[33m76f60d7[m react to pro flag in user for UI
[33m2edbb02[m cleaning up code
[33m1dcef93[m minor problems
[33m10900ba[m connect paypal success to thankyou pages
[33m2b6a0a1[m changes
[33m0ea276d[m Add thank you pages
[33mdd7abb9[m fix image not centered
[33m59b8ea2[m put username profile url
[33m4c65e67[m Merge branch 'develop' into ft-home
[33m52970d2[m profile add badge and pro tag
[33m807a92e[m Merge branch 'ft-home' into develop
[33me58c25d[m remove unused icon
[33mc308e30[m reduce env vars used by pipeline script
[33m88bba0f[m Add missing images
[33mcf04a76[m add gray BG
[33m5993bf3[m Changes icons of the post
[33mc4f3029[m Merge branch 'ft-home' into develop
[33mb73295f[m Change names of people's image
[33mccb502c[m Add images for about
[33m9544121[m add nav and footer to about
[33m3773324[m Merge branch 'ft-deals' into ft-home
[33m34aa8a7[m square avatar in nav
[33m77fcf96[m added segment instead of google analytics
[33m4b475ec[m fix pro tag
[33md327852[m added google analytics code
[33m0160015[m fixes from today review
[33ma0017e0[m Merge branch 'ft-deals' into develop
[33m3694208[m so it compiles
[33m2399a8f[m data changes
[33mbf9b802[m deals and details nav
[33m70be01f[m deals detail page
[33m1d4300c[m Add Posts session to the home page
[33m1ab9576[m deals layout UI
[33ma07ec33[m fix sections auth issue
[33m1a7fb54[m Update the Sender in the Home page
[33mf409028[m fix logout menu bug
[33m0b98589[m Merge branch 'develop'
[33maf934ac[m move about into profile menu
[33m1247b6e[m small hotfix
[33mde21204[m Merge branch 'fix-ui' into develop
[33m3ed4efe[m start menu hidden
[33m5fe8d3b[m add profile menu in mobile and web
[33m2a48b5a[m fix pro modal to not scroll, add user email to subscription data
[33m99fd167[m Add about page
[33m11097c0[m fix build error
[33m678710e[m Merge pull request #11 from entredev-internal/ft-storeLink
[33m120c6e5[m Merge pull request #10 from entredev-internal/ft-pro
[33m79df5ce[m[33m ([m[1;31morigin/ft-pro[m[33m)[m add upgrat to pro in dashboard
[33m8b35cec[m Modal for pro upgrade
[33m6820bd8[m Merge branch 'develop' into ft-pro
[33mfa6b107[m Merge branch 'develop'
[33mac09b15[m[33m ([m[1;31morigin/ft-storeLink[m[33m)[m link to app if mobile
[33m05e6546[m fix typo
[33m0865a99[m Merge branch 'hotfixes' into develop
[33m22da1ba[m[33m ([m[1;31morigin/hotfixes[m[33m)[m UI fixes to PRO page
[33m11638dc[m remove item in pricing
[33m280dd34[m Merge branch 'develop' into hotfixes
[33m8c8830c[m Add home page
[33m918ffba[m Merge branch 'ft-pro' into develop
[33m53c9d64[m different descriptions for monthly and annual
[33ma08360e[m pro page details and paypal button, integrated into nav
[33mb940b2a[m Merge branch 'develop' into ft-pro
[33m5295962[m Add images for pro page
[33m55d7045[m Update designs of the pro page
[33m613e78a[m Add landing and event section to the pro page
[33mf6667e1[m Merge branch 'develop'
[33mb544969[m Merge branch 'ft-navigation' into develop
[33m3b9d294[m[33m ([m[1;31morigin/ft-navigation[m[33m)[m add nav drawer to authenticated users, allow terms and privacy to be seen by all users
[33m2ab733d[m Fix styles of the Pro page
[33m3bcb146[m Add pro page
[33m9744598[m Add partner section for the pro page
[33m3c43e57[m Add pricing section for the pro page
[33mf75f59c[m Merge branch 'ft-profile' into develop
[33m17db339[m[33m ([m[1;31morigin/ft-profile[m[33m)[m make url clickable
[33m1a03ac1[m fix dropdown bug
[33mad0a200[m static content, terms, privacy and links to wp blog
[33m9139016[m Merge branch 'develop' into ft-profile
[33m67f2d66[m Merge branch 'master' into develop
[33mc99a405[m Merge branch 'hotfixes'
[33mc7636b1[m fix index page styles to fix safari flexbox bug
[33mcaf97b0[m Merge branch 'master' into hotfixes
[33m26742f6[m disable local cache to avoid some issues
[33m176a5f6[m Merge branch 'develop'
[33m1c84a19[m Merge pull request #7 from entredev-internal/fix-messages
[33m9cc8c29[m[33m ([m[1;31morigin/fix-messages[m[33m)[m fix margin in comming soon page
[33mcabd505[m reset password integration working
[33m868146f[m Merge branch 'ft-reset' into fix-messages
[33md65e57c[m[33m ([m[1;31morigin/ft-reset[m[33m)[m Change the image
[33mcb9d0ee[m link logo to home
[33mb76bbc7[m fix some issues at sign up
[33m523daf8[m Fix the label issue in the reset page
[33m4936785[m Add reset page
[33me1e5780[m Merge branch 'fix-profile' into develop
[33mf98c43f[m[33m ([m[1;31morigin/fix-profile[m[33m)[m make logo nav to home in recover
[33m348eaee[m added logo to recover page
[33m6934bba[m Merge branch 'develop' of https://github.com/entredev-internal/entre-web into develop
[33m8970240[m Update gitignore
[33mba4fe4f[m Update package-lock
[33mc6ddc6e[m Fix format errors
[33m484bb62[m added footer
[33m0eac212[m validate some fields
[33m8fc3aa7[m add URL field
[33mf955327[m optimizations
[33mc11d4d2[m optimizations, retrieve new token if expires
[33m78c3b6f[m validate username
[33m97356c3[m fix initial edit mode in profile
[33m157e5c9[m profile changes from todays review
[33m6dda5ce[m delete commented codes
[33m3572586[m Add Nav in the index
[33m160bf02[m fix eslint issue
[33m892abb5[m Merge pull request #6 from entredev-internal/ft-recover
[33m8b98956[m Merge pull request #5 from entredev-internal/ft-profile
[33m9eb88ab[m[33m ([m[1;31morigin/ft-recover[m[33m)[m Merge branch 'develop' into ft-recover
[33m524a896[m finished profile and edit profile
[33m0a740a9[m changes
[33m26424f4[m profile edit/view
[33m5650033[m changes to view profile
[33m666f21b[m fix main routing issue
[33m10cdf45[m add readonly mode to multiselect component
[33me4968d2[m fix onboarding select picture style
[33m7707bf7[m move interests into shared file
[33m1c12520[m change onboarding button styles
[33m164e7c5[m Update gitignore
[33m7e07d47[m Change CRFL to FL ending
[33m7e21f7b[m show profile info loaded from user
[33md163d1a[m Merge branch 'develop' into ft-profile
[33m284176e[m Merge branch 'hotfixes' into develop
[33m348800c[m added loader while loading screens
[33mb69cf5e[m handle loadAccount failure
[33mc40554d[m get API_URL from environment variable
[33m5e925a2[m hide menu icon
[33m152e29e[m added home and profile nav
[33m7311309[m Merge branch 'develop' into ft-profile
[33maa863ff[m Merge branch 'develop' into ft-profile
[33md667f09[m recovery email sent, form validation
[33m9cedf54[m Add edit button
[33m3bdc291[m Add chips
[33m0f41e8e[m Fix the alignment of items in the first section
[33mf8ffecd[m Update package-lock
[33mf4a1ea7[m Remove the empty mobile stepper
[33m46d0100[m Change the style of buttons in the stepper
[33m927ba2d[m Merge branch 'hotfixes' into develop
[33md814aa1[m fix login/signup errors
[33mb7a31c5[m welcome text change
[33mb8e3a2b[m fix build issue
[33maf20170[m Merge pull request #4 from entredev-internal/fix-onboarding
[33m6f31b9d[m[33m ([m[1;31morigin/fix-onboarding[m[33m)[m UI changes, get location from user automatically ( geocode ), fix empty profile bug, fix empty location bug
[33mf97aa48[m Merge pull request #3 from entredev-internal/ft-onboarding
[33ma50196c[m fine tune onboarding/auth/dashboard redirects
[33m34af0ce[m theme and configure locations component
[33m2aaec02[m added loader inidcators, load user data stored in db to prefill onboarding, flow login/signin -> onboarding -> dashboard
[33m191419b[m added message of options limit
[33mb4ecc59[m profile picture border radious
[33m043700a[m small review changes
[33md36e30e[m Merge branch 'ft-onboarding' of https://github.com/entredev-internal/entre-web into ft-onboarding
[33m0ad7a38[m Solve the CRFL issue on windows
[33mc610054[m Add  recover page
[33me73ad3d[m fix UX issues when switching and validating auth and public pages
[33m1306041[m onboarding post data to server
[33m4ef5490[m set profile picture
[33m751078e[m disable next button if nothing was selected
[33m1b41594[m check for session against firebase and update app state
[33mba17cce[m style changes for content to fit better
[33m78d1ff3[m connected onboarding to store, preserve current step and selections
[33m97de3e5[m Add tab section
[33m651c222[m Add name card of the profile
[33m2cc3e04[m added occupations, indistries and interests to onboarding
[33m5b06b97[m Occupation and MultiSelect component
[33md526906[m working on onboarding options selector
[33mb0064ce[m fix axios authorization issue
[33m064ecce[m added background wave
[33mb014f90[m apply styles to onboarding screen, refactor code
[33m0d8317d[m separate into components each step
[33mfd4ea92[m Change the color of the button
[33mcb5e391[m Init onboarding page
[33m114623c[m added comming soon screen
[33m7ddf251[m Merge pull request #2 from entredev-internal/ft-auth-jc
[33m6e111c5[m Merge branch 'ft-cd' into ft-auth-jc
[33mf586f3b[m Merge branch 'ft-auth-jc' into ft-cd
[33md336bfd[m make it look good on mobile
[33mc3ec785[m Merge branch 'ft-auth-jc' into ft-cd
[33mf2878d5[m remove unused import
[33m7dc3284[m Merge branch 'ft-auth-jc' into ft-cd
[33m6b637ae[m Move the download buttons to the left panel
[33mf147765[m add task definition for pipeline
[33m91fa5a5[m build on dev env instead of production
[33m091f58e[m move webpack to dependencies
[33m0d59440[m move webpack to dependencies
[33mdf87e38[m build spec draft
[33md0b6ab8[m small changes
[33m17d2e0d[m Merge branch 'ft-auth-jc' of https://github.com/entredev-internal/entre-web into ft-auth-jc
[33m39e75c9[m Change the favicon
[33ma00ba44[m typo
[33ma5af4b7[m Add download  button to the login page
[33m6c99d50[m Change the web app's icon
[33m22b0149[m Change the sign in tab to log in
[33m0963da3[m Replace ladning page image
[33mf0cdbb4[m Merge branch 'ft-eslint' into ft-auth-jc
[33m502e3c5[m finish eslint refactor
[33mb2c3a79[m fix scroll on signup form
[33m3a35e82[m Merge branch 'ft-auth-jc' of https://github.com/entredev-internal/entre-web into ft-auth-jc
[33m03ccb72[m initial refactor
[33mfa3caea[m signup working
[33m448881e[m pass props to password field
[33mda222c4[m Change graphic
[33md92bd3c[m Add the store downloading icone
[33mc7f3db6[m Remove the navbar
[33mb603810[m padding & margin alignments + clean up codes
[33mde3fb61[m Fix the style of index page
[33m07cb037[m Update navbar
[33m385b34e[m Fix the style of SignUp
[33m5e45413[m Merge branch 'ft-auth-jc' of https://github.com/entredev-internal/entre-web into ft-auth-jc
[33m1a89837[m Changed the navigation button styles
[33m4035c97[m fix typo
[33m893a128[m Update package-lock
[33meab1f09[m Add a support button to navbar
[33m0bff62c[m Change the default font style
[33me587044[m Fix the style of signin page
[33ma2ab2bb[m Delete paper's margin on the top
[33m0b7ddaf[m deploy script added
[33mb27a4d9[m search bar input text
[33mfca04cf[m added bar for authenticated section
[33m43adc5d[m remove testing data
[33m9fcc453[m add dockerfile
[33m9725164[m signup connected to API
[33m7c03499[m added .env to gitignore
[33m48a792f[m username validation at sign-up, api token set when login/logut and from persisted store
[33mb0063f9[m Merge remote-tracking branch 'origin/ft-auth-jc' into ft-auth-jc
[33mce33dd4[m Add the navigation
[33m63d7447[m just deleting an unused import
[33m5605112[m fix issues whit tabs
[33mc60ba9c[m Remove the linke to SignIn
[33m2628748[m clear errors on input changes
[33me5ac191[m Move the logo from the signin and signup component
[33m5f3ac3e[m Name the home folder to index
[33med5bb1b[m Change the size of the tab so the 2 grids has the same size
[33m01f2ee4[m Clean up signin and signup page
[33mf13a888[m Add margin to the top and bottom of the login grid
[33madbf87e[m Change the folder name to home
[33m2bcc411[m Merge branch 'ft-auth-jc' of https://github.com/entredev-internal/entre-web into ft-auth-jc
[33mfe16645[m Change the UI of Home Page
[33m9224163[m persist storage, started with signup
[33m9fb77a0[m start refactor
[33m487cd7f[m logout using redux
[33m5cf0992[m fix store issue
[33m5b8cda5[m creating store and redux for project, signin dispatch and handle errors
[33m217dea4[m login / logout working with firebase
[33me6e1325[m testing firebase auth
[33mf1c134a[m Add README.md
[33m1d09274[m Add signup page
[33m5be7f0c[m Delete unused page files
[33m29184f3[m Change the Signup and Log In buttons
[33m834eb1e[m Change the index page's name and the link in the copyright
[33m4b1b01a[m Add the starter codes for the login page
[33mc453c7e[m test
[33ma08f98e[m Merge pull request #1 from entredev-internal/develop
[33mf005b1a[m :hatching_chick:
[33m987bdab[m Update README.md
[33m5cd56e4[m :egg: code base
